<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"upinel.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Are you looking to install Windows 11 on an older PC that doesn’t meet the official hardware requirements? Don’t worry; there’s a way to bypass the TPM, RAM, and Secure Boot checks during the installa">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 10 &#x2F; 11 installation bypass TPM, Ram and Secure Boot Requirements">
<meta property="og:url" content="https://upinel.github.io/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/index.html">
<meta property="og:site_name" content="Upinel TechSpace">
<meta property="og:description" content="Are you looking to install Windows 11 on an older PC that doesn’t meet the official hardware requirements? Don’t worry; there’s a way to bypass the TPM, RAM, and Secure Boot checks during the installa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-13T09:36:15.000Z">
<meta property="article:modified_time" content="2024-07-13T09:50:18.140Z">
<meta property="article:author" content="@Upinel">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://upinel.github.io/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://upinel.github.io/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/","path":"2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/","title":"Windows 10 / 11 installation bypass TPM, Ram and Secure Boot Requirements"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows 10 / 11 installation bypass TPM, Ram and Secure Boot Requirements | Upinel TechSpace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Upinel TechSpace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code, Homelab, and everything tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-by-Step-Guide-to-Bypass-Hardware-Requirements"><span class="nav-number">1.</span> <span class="nav-text">Step-by-Step Guide to Bypass Hardware Requirements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Boot-Off-Your-Windows-11-Install-Disk"><span class="nav-number">1.1.</span> <span class="nav-text">1. Boot Off Your Windows 11 Install Disk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Launch-Command-Prompt"><span class="nav-number">1.2.</span> <span class="nav-text">2. Launch Command Prompt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Launch-Registry-Editor"><span class="nav-number">1.3.</span> <span class="nav-text">3. Launch Registry Editor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Navigate-to-Setup-Key"><span class="nav-number">1.4.</span> <span class="nav-text">4. Navigate to Setup Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Create-a-New-Registry-Key-Named-LabConfig"><span class="nav-number">1.5.</span> <span class="nav-text">5. Create a New Registry Key Named LabConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Create-DWORDs-to-Bypass-TPM-Secure-Boot-and-RAM-Checks"><span class="nav-number">1.6.</span> <span class="nav-text">6. Create DWORDs to Bypass TPM, Secure Boot and RAM Checks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Close-Registry-Editor-and-Command-Prompt"><span class="nav-number">1.7.</span> <span class="nav-text">7. Close Registry Editor and Command Prompt</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">@Upinel</p>
  <div class="site-description" itemprop="description">Code, Homelab, and everything tech</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/upinel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;upinel" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@upinel.com" title="E-Mail → mailto:me@upinel.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://upinel.github.io/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="@Upinel">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Upinel TechSpace">
      <meta itemprop="description" content="Code, Homelab, and everything tech">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows 10 / 11 installation bypass TPM, Ram and Secure Boot Requirements | Upinel TechSpace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 10 / 11 installation bypass TPM, Ram and Secure Boot Requirements
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-13 10:36:15 / Modified: 10:50:18" itemprop="dateCreated datePublished" datetime="2024-07-13T10:36:15+01:00">2024-07-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Are you looking to install Windows 11 on an older PC that doesn’t meet the official hardware requirements? Don’t worry; there’s a way to bypass the TPM, RAM, and Secure Boot checks during the installation process. Follow the steps below to get Windows 11 up and running on your system.</p>
<h2 id="Step-by-Step-Guide-to-Bypass-Hardware-Requirements"><a href="#Step-by-Step-Guide-to-Bypass-Hardware-Requirements" class="headerlink" title="Step-by-Step Guide to Bypass Hardware Requirements"></a>Step-by-Step Guide to Bypass Hardware Requirements</h2><h3 id="1-Boot-Off-Your-Windows-11-Install-Disk"><a href="#1-Boot-Off-Your-Windows-11-Install-Disk" class="headerlink" title="1. Boot Off Your Windows 11 Install Disk"></a>1. Boot Off Your Windows 11 Install Disk</h3><p>If you don’t already have a Windows 11 installation disk, you can create one by following our guide on <a target="_blank" rel="noopener" href="https://www.tomshardware.com/how-to/clean-install-windows-11">how to download Windows 11</a>. Once you have the install disk ready, boot from it. You should see a screen that asks you to choose the language of your install.</p>
<h3 id="2-Launch-Command-Prompt"><a href="#2-Launch-Command-Prompt" class="headerlink" title="2. Launch Command Prompt"></a>2. Launch Command Prompt</h3><p>Once you’re at the language selection screen, press <code>SHIFT + F10</code> to open the Command Prompt.</p>
<h3 id="3-Launch-Registry-Editor"><a href="#3-Launch-Registry-Editor" class="headerlink" title="3. Launch Registry Editor"></a>3. Launch Registry Editor</h3><p>Type <code>regedit</code> into the Command Prompt and hit Enter to launch the Registry Editor.</p>
<h3 id="4-Navigate-to-Setup-Key"><a href="#4-Navigate-to-Setup-Key" class="headerlink" title="4. Navigate to Setup Key"></a>4. Navigate to Setup Key</h3><p>In the Registry Editor, navigate to <code>HKEY_LOCAL_MACHINE\SYSTEM\Setup</code>.</p>
<h3 id="5-Create-a-New-Registry-Key-Named-LabConfig"><a href="#5-Create-a-New-Registry-Key-Named-LabConfig" class="headerlink" title="5. Create a New Registry Key Named LabConfig"></a>5. Create a New Registry Key Named LabConfig</h3><p>Right-click in the right window pane, select New -&gt; Key, and name the new key <code>LabConfig</code>.</p>
<h3 id="6-Create-DWORDs-to-Bypass-TPM-Secure-Boot-and-RAM-Checks"><a href="#6-Create-DWORDs-to-Bypass-TPM-Secure-Boot-and-RAM-Checks" class="headerlink" title="6. Create DWORDs to Bypass TPM, Secure Boot and RAM Checks"></a>6. Create DWORDs to Bypass TPM, Secure Boot and RAM Checks</h3><p>Within the <code>LabConfig</code> key, create the following <code>DWORD 32</code> values and set each to <code>1</code>:</p>
<ul>
<li><code>BypassTPMCheck</code></li>
<li><code>BypassSecureBootCheck</code></li>
<li><code>BypassRAMCheck</code> (if you also want to bypass the RAM requirement)</li>
</ul>
<p>To create a new DWORD value, right-click in the right window pane, select New -&gt; DWORD (32-bit) Value, name the key, then double-click the entry to set it to <code>1</code>.</p>
<p>For a more straightforward solution, you can use the following <code>reg.exe</code> commands to automate this process via the Command Prompt:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reg.exe add HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig /v BypassTPMCheck /t REG_DWORD /d <span class="number">1</span> /f</span><br><span class="line">reg.exe add HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig /v BypassSecureBootCheck /t REG_DWORD /d <span class="number">1</span> /f</span><br><span class="line">reg.exe add HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig /v BypassRAMCheck /t REG_DWORD /d <span class="number">1</span> /f</span><br></pre></td></tr></table></figure>
<p>Simply copy and paste these commands into the Command Prompt and hit Enter.</p>
<h3 id="7-Close-Registry-Editor-and-Command-Prompt"><a href="#7-Close-Registry-Editor-and-Command-Prompt" class="headerlink" title="7. Close Registry Editor and Command Prompt"></a>7. Close Registry Editor and Command Prompt</h3><p>Close the Registry Editor and the Command Prompt. You should then be able to proceed with the Windows 11 installation process without encountering any of the hardware requirement checks.</p>
<p>By following these steps, you can bypass the TPM, RAM, and Secure Boot checks and install Windows 11 on your older PC effortlessly.</p>
<p>Happy installing!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/13/Uninstall-debian-desktop-enviorment/" rel="prev" title="Uninstall debian desktop enviorment">
                  <i class="fa fa-angle-left"></i> Uninstall debian desktop enviorment
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">@Upinel</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://upinel.github.io/2024/07/13/Windows-10-11-installation-bypass-TPM-Ram-and-Secure-Boot-Requirements/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"upinel-tech","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
